{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Server=localhost; Database=LOCADORA2; Trusted_Connection=True;"
  }
}
//Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;